spring.datasource.url=jdbc:postgresql://localhost:5432/projectAppDB
#jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
#postgres
spring.datasource.password=12345
#12345

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=dev



logging.level.root= WARN
logging.level.com.jrp.pma = DEBUG
logging.level.org.springframework= INFO
logging.file=app.log



